
# rbac mysql sample
jdbc.rdbms.driver=com.mysql.jdbc.Driver
jdbc.rdbms.url=jdbc\:mysql\://localhost\:3306/family_acc_test?autoReconnect\=true&unicode\=true&characterEncoding\=utf-8
jdbc.rdbms.user=root
jdbc.rdbms.password=
jdbc.rdbms.randomPassword.length=8