
# rbac mysql sample
jdbc.rdbms.driver=com.mysql.jdbc.Driver
jdbc.rdbms.url=jdbc:mysql://localhost:3306/family_acc?autoReconnect=true
jdbc.rdbms.user=root
jdbc.rdbms.password=
jdbc.rdbms.randomPassword.length=8