webwork.objectFactory=spring
webwork.objectFactory.spring.autoWire=name

webwork.configuration.xml.reload=true

# added the MockTag to the path of Tags that the TagDirective will search through
webwork.i18n.encoding=UTF-8

webwork.tag.altSyntax=true

webwork.action.extension=action
